"""
Подвиг 2. Определите функцию с именем get_add, которая складывает или два числа
или две строки (но не число со строкой) и возвращает полученный результат.
Если сложение не может быть выполнено, то функция возвращает значение None.
Сигнатура функции должна быть, следующей:

def get_add(a, b): ...

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.

P. S. Не забудьте про необходимость различения булевых значений (False, True) от целочисленных.
"""

"""
пример вызова функции: type(x) in (float, int)

пример вызова функции: type(x) is int

функция type возвращает фактический тип для переданного ей аргумента (без учета наследования)

пример вызова функции: isinstance(x, float)

пример вызова функции: isinstance(x, (str, float))

пример вызова функции: type(x) == bool

функция isinstance выполняет проверку типов с учетом их наследования
"""


def get_add(a, b):
    if type(a) is (str) and type(b) is (str):
        return a + b
    elif type(a) in (float, int) and type(b) in (float, int):
        return a + b
    else:
        return None


print(get_add('123', 123))

"""
def get_add(a, b):
    if  {type(a), type(b)} in ({str}, {int}, {float}, {int, float}):
        return a + b
"""

"""
def get_add(a, b):
    tset = {type(a), type(b)}
    if tset <= {int, float} or tset == {str}:
        return a + b
"""

"""
def get_add(a, b):
    if type(a) in (int, float) and type(b) in (int, float) or type(a) == str and type(b) == str:
        return a + b
"""

"""
Версия №3. Появилась мысль заменить кортеж множество ({str}, {int}, {float}, {int, float}) определяющий возможные результаты из предидущего решения:

def get_add(a, b):
    if  {type(a), type(b)} in ({str}, {int}, {float}, {int, float}):
        return a + b
на множество множеств, чтобы ускорить поиск в нем (хотя в принципе кортеж небольшой и большого выгрыша по времени в этом случае ожидать не следует). Заодно повторим другие пройденные темы, такие как "замороженные" множествав, параметры функции по умолчанию и замыкания. Сейчас посмотрим как и почему. Вопервых, множество это изменяемый объект и потому оно не может быть элементом другого множества, если толко... это не "замороженное" множество (frozenset):

def get_add(a, b):
    if  {type(a), type(b)} in frozenset(map(frozenset, ((str,), (int,), (float,), (int, float)))):
        return a + b
Но хорошо бы ещё было добиться того, чтобы такой шаблон вычислялось всего один раз, ведь наше множество множеств не зависит от параметров функции, кстати, именно по этой причине, было принято решение объявить охватывающее множество тоже как frozenset. Это можно сделать, скажем, так:

def get_add(a, b, pattern=frozenset(map(frozenset, ((str,), (int,), (float,), (int, float))))):
    if  {type(a), type(b)} in pattern:
        return a + b
Тут используется тот факт, что параметры функции со значениями по умолчанию определяют свои значения уже на стадии объявлении функции, а не её вызова, поэтому наше замороженное множество вычислится всего один раз. Но остается недостаток, что можно переопределить значение параметра  pattern функции get_add.Кажется в таком случае нас может выручить вложенная функция с параметром по умолчанию. Эта идея по своему механизму отдаленно напоминает замыкания. Значение параметра pattern будет вычисленно ещё во время объявления функции get_pattern. Затем, при вызове этой функции будет возвращаться уже вычисленное значение. Цена вопроса - лишний вызов вложенной функции, зато теперь охватывающая функция get_add уже не содержит доп. параметров. Конечно, для тех же целей можно было замудрить шаблон "сингелтон", но это уже совсем другая история...  

Верное решение #669351578
Python 3
def get_add(a, b):
    def get_pattern(pattern=frozenset(map(frozenset, ((str,), (int,), (float,), (int, float))))):
        return pattern
   
    if  {type(a), type(b)} in get_pattern():
        return a + b
"""
