"""
Подвиг 3. Вводятся два натуральных числа a, b (a < b) в одну строчку через пробел.
Выполните генерацию целочисленной случайной величины в диапазоне [a; b]. Выведите результат на экран.

Sample Input:

-2 3
Sample Output:

-1
"""
import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# здесь продолжайте программу
a, b = map(int, input().split())
c = random.randint(a, b)

print(c)