"""
Подвиг 2. На вход программы поступает строка в формате:

предмет_1=вес_1
...
предмет_N=вес_N

Веса предметов заданы целыми числами.
Необходимо на основе этих данных сформировать словарь и, затем,
на основе этого словаря сформировать список предметов по убыванию их веса.
(В списке должны находиться только наименования предметов без их весов).

Отобразить полученный результат в виде строки с названиями через пробел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:

ножницы=100
котелок=500
спички=20
зажигалка=40
зеркальце=50
Sample Output:

котелок ножницы зеркальце зажигалка спички
"""
import sys

# считывание списка из входного потока
# lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
lst_in = ['ножницы=100', 'котелок=500', 'спички=20', 'зажигалка=40', 'зеркальце=50']
lst_in = tuple([tuple(i.split('=')) for i in lst_in])
# (('ножницы', '100'), ('котелок', '500'), ('спички', '20'), ('зажигалка', '40'), ('зеркальце', '50'))
d = dict((int(y), x) for x, y in lst_in)
# {100: 'ножницы', 500: 'котелок', 20: 'спички', 40: 'зажигалка', 50: 'зеркальце'}
d_sort = sorted(d, reverse=True)
# [500, 100, 50, 40, 20]
d_out = [d[i] for i in d_sort]
# ['котелок', 'ножницы', 'зеркальце', 'зажигалка', 'спички']
print(*d_out)

"""
d = dict((c.split('=') for c in open(0)))

print(*sorted(d, key=lambda x: int(d[x]), reverse=True))
"""

"""import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
d = {k: int(v) for k, v in (line.split('=') for line in lst_in)}
print(*sorted(d, key=d.get, reverse=True))

"""

"""
import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
d = dict(s.split("=") for s in lst_in)
res = sorted(d, key=lambda x: int(d.get(x)), reverse=True)
print(*res)
"""

"""
d = dict(map(lambda x: x.split('='), __import__('sys').stdin))
print(*sorted(d, key=lambda x: -int(d[x])))
"""