"""
Подвиг 3. Известно, что порядок нот, следующий: до, ре, ми, фа, соль, ля, си.
На вход программы поступает строка с набором этих нот, записанных через пробел.
Необходимо сформировать список из входной строки с нотами, отсортированными указанным образом.
Результат вывести в виде строки из нот, записанными через пробел.

Sample Input:

до фа соль до ре фа ля си
Sample Output:

до до ре фа фа соль ля си
"""
s = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
# lst_in = input().split()
lst_in = ['до', 'фа', 'соль', 'до', 'ре', 'фа', 'ля', 'си']

print(*sorted(lst_in, key=s.index))

"""
s = 'до, ре, ми, фа, соль, ля, си'
print(*sorted(input().split(), key=s.find))
"""

"""
print(*sorted(input().split(), key='ремифасольляси'.find))
"""

"""
notes = ('до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си')
print(*sorted(input().split(), key=notes.index))
"""