"""
Подвиг 5. Известно, что звания военнослужащих имеют следующий порядок:

рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник

На вход поступает список военнослужащих в формате:

имя_1=звание_1
...
имя_N=звание_N

Необходимо входные данные представить в виде вложенного списка вида:

[['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]

Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:

Атос=лейтенант
Портос=прапорщик
д'Артаньян=капитан
Арамис=лейтенант
Балакирев=рядовой
Sample Output:

True
"""
import sys

# считывание списка из входного потока (переменную lst_in не менять)
# lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
zvanie = ['рядовой', 'сержант', 'старшина', 'прапорщик', 'лейтенант', 'капитан',
          'майор', 'подполковник', 'полковник']
lst_in = ['Атос=лейтенант', 'Портос=прапорщик', "д'Артаньян=капитан", 'Арамис=лейтенант', 'Балакирев=рядовой']

lst = [i.split('=') for i in lst_in]
# [['Атос', 'лейтенант'], ['Портос', 'прапорщик'], ["д'Артаньян", 'капитан'], ['Арамис', 'лейтенант'],
# ['Балакирев', 'рядовой']]

n = list(range(len(zvanie)+1))
# n = [0, 1, 2, 3, 4, 5, 6, 7, 8]

# lst = sorted(lst, key=lambda x: n.index(lst.index(x)), reverse=True)
lst.sort(key=lambda x: zvanie.index(x[1]))

print(lst)

# lst.sort(key=lambda x: military_rank.index(x[1]))
"""
import sys

# считывание списка из входного потока (переменную lst_in не менять)
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
ier_d = {"рядовой": 0, "сержант": 1, "старшина": 2, "прапорщик": 3, "лейтенант": 4, "капитан": 5, "майор": 6, "подполковник": 7, "полковник": 8}

lst = [i.split('=') for i in lst_in]
lst.sort(key=lambda x: ier_d.get(x[1]))
"""

"""
import sys
d = {'рядовой': 1, 'сержант': 2, 'старшина': 3, 'прапорщик': 4, 'лейтенант': 5,
     'капитан': 6, 'майор': 7, 'подполковник': 8, 'полковник': 9}

# считывание списка из входного потока (переменную lst_in не менять)
lst_in = list(map(str.strip, sys.stdin.readlines()))
lst = sorted([i.split('=') for i in lst_in], key=lambda x: d[x[1]])
"""