"""
Подвиг 4. На вход программы подается целое десятичное число.
Используя битовые операции, переключите 3-й и 0-й биты введенного числа.
Выведите на экран полученное числовое значение.

Sample Input:

58
Sample Output:

51
"""
a=int(input())
print(a^9)

"""
print(int(input())^((1<<0)|(1<<3)))
"""

"""
n = int(input())

print(n ^ 0b1001)
"""

"""

"""