"""
Подвиг 2. На вход программы подается целое десятичное число.
Используя битовые операции, включите третий бит введенного числа.
Выведите на экран полученное числовое значение.

P. S. Распределение номеров бит представлено на следующем рисунке (переписал списками).

7 6 5 4 3 2 1 0
1 1 0 1 0 0 0 1


Sample Input:

100
Sample Output:

108
"""
# n = int(input())
n = 100
# "{0:b}".format(100)
# 0b1100100
n |= (1 << 3)
print(n)

# print(int(input()) | 8)

"""
a = int(input())
a = a|8
print(a)
 

bin(100)
'0b1100100'  получается значение  3-его бита тут на нуле, 
значит нужно методом или включить 4(й-по счету) 3-й по индексу бит, 
копируем это двоичное знаение, меняем ноль на единицу '0b1101100' и вводим в консоль на выходе получаем 8, 
тоесть нужно использовать оператор | 8  чтобы добавить 8 к 100
"""

"""
Т.к. нужно включить третий бит, то включатель имеет бинарный вид 0b1000. 
Т.е. у него везде, кроме третьего бита (отсчёт идёт справа на лево, считая с нулевого бита). 
Затем нужно применить операцию ИЛИ, чтобы введённому числу включить тритий бит с помощью маски
"""