"""
Подвиг 5. На вход программы подается целое десятичное число.
Используя битовые операции, выполните умножение введенного числа на 4.
Результат отобразите на экране.

Sample Input:

40
Sample Output:

160
"""

a = int(input())
print(a<<2)

"""

"""