"""
Подвиг 8. На вход программы подается целое десятичное число.
Используя битовые операции, проверьте, включен ли 6-й и 3-й биты введенного числа.
Если они оба включены, то выведите слово ДА, иначе - слово НЕТ.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:

106
Sample Output:

ДА
"""

a = int(input())
if 0b01001000 == a & 0b01001000:
    print("ДА")
else:
    print("НЕТ")

"""
mask = 0b01001000  # включены только 6-й и 3-й биты
number = int(input())
print('ДА' if mask == mask & number else 'НЕТ')
"""

"""
n = int(input())

if n & (1 << 3) and n & (1 << 6):
    print('ДА')
else:
    print('НЕТ')
"""

"""
print(('НЕТ', 'ДА')[int(input()) & 72 == 72])
"""

"""
print('НДЕАТ'[int(input())&72==72::2])
"""

"""
print('ДА' if int(input()) & 0b1001000 == 0b1001000 else 'НЕТ')
"""

"""
# Включаем 3 и 6 биты через битовое OR, и сравниваем с исходным. 
# Если они изначально были включены, то числа равны. 
# Для наглядности, чтоб не запутаться использую нижние подчеркивания, 
# их допустимо использовать в числах в косметических целях.

n = int(input())
check = n == n | 0b_0100_1000
print('ДА' if check else 'НЕТ')
"""