"""
Подвиг 9. На вход программы подается целое десятичное число.
Используя битовые операции, проверьте, включен ли 5-й или 1-й биты введенного числа.
Если включен хотя бы один из этих битов, то выведите слово ДА, иначе - слово НЕТ.

P. S. Распределение номеров бит представлено на следующем рисунке.

Sample Input:

74
Sample Output:

ДА
"""
a = int(input())
s = a & 0b00100010
print("ДА" if s > 0 else"НЕТ")

"""
print("ДА" if int(input()) & 0b100010 else "НЕТ")
"""

"""
n = int(input())

if n & (1 << 1) or n & (1 << 5):
    print('ДА')
else:
    print('НЕТ')
"""

"""
a = int(input())
print('ДА' if any((a & 1<<5,a & 1<<1)) else 'НЕТ')
"""

"""
n = int(input())
mask = 0b100010
print('ДА' if n & mask else 'НЕТ')
"""

"""
flag = int(input())
mask = 2**5+2**1
print(flag & mask and "ДА" or "НЕТ")
"""