"""
Вводится двумерный список в виде таблицы целых чисел (см. пример ниже).
С помощью list comprehension преобразовать двумерный список в одномерный так,
чтобы значения элементов шли в обратном порядке.
Результат отобразить в виде строки из чисел, записанных через пробел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input:
1 2 3 4
5 6 7 8
9 8 7 6
5 4 3 2
Sample Output:
2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1
"""

import sys

# # считывание списка из входного потока
# s = sys.stdin.readlines()
# lst_in = [list(map(int, x.strip().split())) for x in s]
#
# # здесь продолжайте программу (используйте список lst_in)
# a = reversed([x
#               for i in lst_in
#               for x in i
#               ])
# print(*a)

"""
Вводится список целых чисел в строку через пробел. 
C помощью list comprehension сформировать из них двумерный список lst размером N x N (квадратную таблицу чисел). 
Гарантируется, что из набора введенных чисел можно сформировать квадратную матрицу (таблицу). 
Результат отобразить в виде списка командой:  print(lst)
 
Sample Input:
1 2 3 4 5 6 7 8 9
Sample Output:
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
"""

# # l = list(map(int, input().split()))
# l = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# n = int(len(l) ** 0.5)
# x = []
# lst = [l[i * n:(i * n) + n] for i in range(n)]
# print(lst)

"""
Используйте следующий список из строк:

t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]
Необходимо преобразовать его в двумерный (вложенный) список lst, 
где каждая строка представляется списком из слов (слова разделяются пробелом), 
но сохранять слова только длиной более трех символов. 
Решить данную задачу с использованием list comprehension. Результат отобразить с помощью команды:
print(lst)

Sample Input:

Sample Output:
[['Скажи-ка,', 'дядя,', 'ведь', 'даром'], 
['Python', 'выучил', 'каналом'], 
['Балакирев', 'раздавал?'], 
['Ведь', 'были', 'заданья', 'боевые,'], 
['говорят,', 'какие!'], 
['Недаром', 'помнит', 'Россия'], 
['рубили', 'тогда!']]
"""

t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]

l = (len(t))

lst = [j.split() for j in t if]

print(t)
print(lst, end='\n')