"""
Подвиг 8. Имеется список из названий городов:

cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]

Необходимо записать генератор, который бы используя этот список, выдавал 1 000 000 наименований городов по циклу.
То есть, дойдя до конца списка, возвращался в начало и повторял перебор. И так, для выдачи миллиона названий.
Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.
"""

cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]

l = 1000000 // len(cities)+1

gen = (i
       for i in range(l)
       for i in cities
       )

# print(*(next(gen) for i in range(20)))
print(*list(gen)[:20]) # но так распаковывается весь список и жрёт много памяти


"""
cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
n = len(cities)
gen = (cities[i % n] for i in range(1_000_000))

print(*(next(gen) for i in range(20)))
"""

"""
cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
from itertools import cycle
gen = cycle(cities)
[print(next(gen), end = ' ') for _ in range(20)]
"""

"""
res = (j for i in range(0, 1000000) for j in cities)

print(*list(res)[:20])
"""