"""
Вводятся вещественные числа в строку через пробел.
Необходимо на их основе сформировать список lst с помощью list comprehension (генератора списков)
из модулей введенных чисел (в списке должны храниться именно числа, а не строки).
Результат вывести на экран в виде списка

Sample Input:
5.56 -8.7 1.0 3.14 77.845
Sample Output:
[5.56, 8.7, 1.0, 3.14, 77.845]
"""

# lst_i = input()
# lst = [abs(float(i)) for i in lst_i.split()]
# print(lst)


"""
Вводится семизначное целое положительное число. 
С помощью list comprehension сформировать список lst, содержащий цифры этого числа 
(в списке должны быть записаны числа, а не строки). Результат вывести на экран список

Sample Input:
4567397
Sample Output:
[4, 5, 6, 7, 3, 9, 7]
"""

# d = '4567397'
#
# lst = [int(i) for i in d]
# print(lst)

"""
Вводится натуральное число N. 
С помощью list comprehension сформировать двумерный список размером N x N, 
состоящий из нулей, а по главной диагонали - единицы. 
(Главная диагональ - это элементы, идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла). 
Результат вывести в виде таблицы чисел как показано в примере ниже.

Sample Input:
4
Sample Output:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

Пояснение:

Мне помогает мыслить изнутри наружу, как и работает питон. Сначала создал список  из нулей:
0 for x in range(n)

затем сделал матрицу из нулей, повторяя этот код 0 for x in range(n) n раз -
[[0 for x in range(n)] for k in range(n)]

Теперь у нас есть матрица, заполненная нулями. x - строки, k  - столбцы. 
Нужно добавить единички, есть закономерность, что единичка стоит в позиции внутри ряда такой же, 
как и внутри столбца. За столбцы отвечает k, а за  строку  x, поэтому k должен быть равен x. 
Добавляем тернарный условный оператор в левую часть, потому что именно там решается, что добавляется в матрицу. 
[[1 if x == k else 0 for x in range(n)] for k in range(n)]

чтобы не мучаться с распаковкой, сразу принтуем сгенерированный 
список в виде набора цифр, добавляя принт с распаковкой 

[print(*[1 if x == k else 0 for x in range(n)]) for k in range(n)]
"""

# n = int(input())
# [print(*[1 if x == k else 0 for x in range(n)]) for k in range(n)]

'''
Вводятся названия городов в строку через пробел. 
Необходимо сформировать список с помощью list comprehension, 
содержащий названия длиной более пяти символов. Результат вывести в строчку через пробел.

Sample Input:
Казань Уфа Москва Челябинск Омск Тур Самара

Sample Output:
Казань Москва Челябинск Самара
'''

# l = input().split()
# [print(*(i for i in l if len(i) > 5))]

# или в одну строку:

# print(*[i for i in input().split() if len(i) > 5])


"""
Вводится натуральное число n. 
Необходимо сформировать список с помощью list comprehension, 
состоящий из делителей числа n (включая и само число n). 
Результат вывести на экран в одну строку через пробел.

Sample Input:
10
Sample Output:
1 2 5 10
"""

# n = int(input())
#
# [print(*(i for i in range(1, n+1) if n % i == 0))]

"""
Вводится натуральное число N. 
Необходимо сгенерировать вложенный список с помощью list comprehension, 
размером N x N, где первая строка содержала бы все нули, 
вторая - все единицы, третья - все двойки и так до N-й строки. 
Результат вывести в виде таблицы чисел как показано в примере ниже.

Sample Input:
4
Sample Output:
0 0 0 0
1 1 1 1
2 2 2 2
3 3 3 3
"""
# n = 4
#
# [print(*[0+j for i in range(n)]) for j in range(n)]

# или:

# n = int(input())
# [print(*[i]*n) for i in range(n)]

# lst = list(map(float, input().split()))

"""
Вводится список вещественных чисел. 
С помощью list comprehension сформировать список, состоящий из элементов введенного списка, 
имеющих четные индексы (то есть, выбрать все элементы с четными индексами). 
Результат вывести на экран в одну строку через пробел.

Sample Input:
8.5 11.3 1.0 -4.5 11.34 6.45
Sample Output:
8.5 1.0 11.34
"""

# Это верное решение
# print(*input().split()[::2])


"""
Вводятся два списка целых чисел одинаковой длины каждый с новой строки. 
С помощью list comprehension сформировать третий список, состоящий из 
суммы соответствующих пар чисел введенных списков. 
Результат вывести на экран в одну строку через пробел.

Sample Input:
1 2 3 4 5
6 7 8 9 10
Sample Output:
7 9 11 13 15
"""

# l1 = input().split()
# l2 = input().split()
#
# [print(int(l1[i])+int(l2[i]), end=' ') for i in range(len(l1))]

"""
Вводится список в формате: 
<город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>
Необходимо с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:
<город> <численность населения>
Численность населения - целое число в тыс. человек. Вывести результат на экран в виде списка командой:
print(lst)

Sample Input:
Москва 15000 Уфа 1200 Самара 1090 Казань 1300
Sample Output:
[['Москва', 15000], ['Уфа', 1200], ['Самара', 1090], ['Казань', 1300]]
"""

# Не тот ответ, но получилось хорошо.
# l = input().split()
# [print(f'{l[i]} {l[i + 1]}') for i in range(len(l)-1) if i % 2 != 0]

# А это верное решение
# l = input().split()
#
# lst = [[l[i], int(l[i + 1])] for i in range(len(l)) if i % 2 == 0]
#
# print(lst)
