"""
Подвиг 2. Вводится строка со списком оценок, например:

2 неудовлетворительно удовлетворительно хорошо отлично

Первая цифра - это числовое значение первой оценки. Остальные оценки имеют возрастающие на 1 числа.
C помощью генератора словарей необходимо сформировать словарь d, где ключами будут выступать числа, а значениями - слова.
Например:
d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'}

Вывести на экран значение сформированного словаря с ключом 4.

Sample Input:

1 ужасно неудовлетворительно удовлетворительно прилично отлично
Sample Output:

прилично
"""

# lst_in = list(input().split())
lst_in = ['1', 'ужасно', 'неудовлетворительно', 'удовлетворительно', 'прилично', 'отлично']

n = int(lst_in[0])  # 1
values = lst_in[1:]  # ['ужасно', 'неудовлетворительно', 'удовлетворительно', 'прилично', 'отлично']
l_lst = len(lst_in[1:])  # 5
keys = [i for i in range(n, l_lst + 1)]  # [1, 2, 3, 4, 5]

d = dict(
    zip(keys, values))  # {1: 'ужасно', 2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'прилично', 5: 'отлично'}

print(d[4])


"""
С форума

n, *st = input().split()

d = {key: value for key, value in enumerate(st, start=int(n))}

print(d[4])

"""

"""
start, *names = input().split()
print(dict(enumerate(names, int(start)))[4])
"""

"""
s = input().split()
marks = {int(s[0]) + i: value for i, value in enumerate(s[1:])}
print(marks[4])

"""

"""
lst = input().split()
d = {int(lst[0]) + i: lst[i + 1] for i in range(len(lst) - 1)}
print(d[4])
"""

"""
s = input().split()
x, s = int(s[0]), s[1:]
print({k: v for k, v in enumerate(s, x)}[4])
"""

"""
a, *b = input().split()
print(dict(enumerate(b, int(a)))[4])
"""