"""
Подвиг 3. На автомойку в течение квартала заезжали машины. Их гос. номера фиксировались в журнале, следующим образом (пример):

Е220СК
А120МВ
В101АА
Е220СК
А120МВ

На основе такого списка через генератор множеств сформировать список уникальных машин. На экран вывести число уникальных машин.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:

А323ГД
Д456ВВ
Б001ББ
Д456ВВ
С111СС
Sample Output:

4
"""

import sys

# считывание списка из входного потока
# lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)

# lst_in = ['А323ГД', 'Д456ВВ', 'Б001ББ', 'Д456ВВ', 'С111СС']
#
# s = {i for i in lst_in}
# print(len(s))


"""
Подвиг 4. Вводится текст в одну строчку со словами через пробел. 
С помощью генератора множеств сформировать множество из уникальных слов без учета регистра и 
длина которых не менее трех символов. 
Вывести на экран размер этого множества.

Sample Input:

Хижина изба машина и снова хижина машина
Sample Output:

4
"""

lst_in = input().split()  # ['Хижина', 'изба', 'машина', 'и', 'снова', 'хижина', 'машина']

s = {i.lower() for i in lst_in if len(i) > 3}
print(len(s))

# print(len({i for i in input().lower().split() if len(i) > 2}))