"""
Графы — это структура данных, используемая для визуального представления взаимосвязей между
вершинами данных (узлами графа). Связи, соединяющие вершины вместе, называются рёбрами.

Рёбра определяют, какие вершины соединяются, но не указывают направление потока между ними.
Каждая вершина имеет соединения с другими вершинами, которые сохраняются в вершине в виде списка, разделённого запятыми.

Графы в Python

Undirected

Существуют также специальные графы, называемые ориентированными графами, которые определяют направление взаимосвязи,
аналогично связному списку. Направленные графы полезны при моделировании односторонних отношений или структур,
подобных блок-схемам.

Они в основном используются для передачи визуальных сетей веб-структур в кодовой форме.
Эти структуры могут моделировать множество различных типов отношений,
таких как иерархии, ветвящиеся структуры или просто быть неупорядоченной реляционной сетью.
Универсальность и интуитивность графиков делают их фаворитом в науке о данных.

При написании в виде обычного текста графы имеют список вершин и рёбер:
V = {a, b, c, d, e}
E = {ab, ac, bd, cd, de}
В Python графы лучше всего реализовать с использованием словаря с именем каждой вершины в
качестве ключа и списком рёбер в качестве значений.

Преимущества:

Быстро передавайте визуальную информацию с помощью кода.
Подходит для моделирования широкого спектра реальных проблем.
Простой в освоении синтаксис.
Недостатки:

Связи вершин трудно понять в больших графах.
Дорогое время для анализа данных с графика.
Приложения:

Отлично подходит для моделирования сетей или веб-структур.
Используется для моделирования сайтов социальных сетей, таких как Facebook.
"""

V = {'a', 'b', 'c', 'd', 'e'}
E = {'ab', 'ac', 'bd', 'cd', 'de'}

# Create the dictionary with graph elements
graph = { 'a' : ['b','c'],
                 'b' : ['a', 'd'],
                 'c' : ['a', 'd'],
                  'd' : ['e'],
                  'e' : ['d']
         }
# Print the graph
print(graph)