"""
Деревья — это ещё одна основанная на отношениях структура данных,
которая специализируется на представлении иерархических структур.
Как и связанный список, они заполняются Nodeобъектами,
которые содержат значение данных и один или несколько указателей для определения его отношения к непосредственным узлам.

Каждое дерево имеет корневой узел, от которого отходят все остальные узлы.
Корень содержит указатели на все элементы непосредственно под ним, которые известны как его дочерние узлы.
Эти дочерние узлы могут иметь собственные дочерние узлы.
У двоичных деревьев не может быть узлов с более чем двумя дочерними узлами.

Любые узлы на одном уровне называются одноуровневыми узлами.
Узлы без подключённых дочерних узлов называются листовыми узлами.

Наиболее распространённое применение двоичного дерева — это двоичное дерево поиска.
Деревья двоичного поиска превосходно подходят для поиска больших наборов данных,
поскольку временная сложность зависит от глубины дерева, а не от количества узлов.

Деревья двоичного поиска имеют четыре строгих правила:

Левое поддерево содержит только узлы с элементами меньше корня.
Правое поддерево содержит только узлы с элементами больше корня.
Левое и правое поддеревья также должны быть двоичным деревом поиска.
Они должны следовать приведённым выше правилам с «корнем» своего дерева.
Не может быть повторяющихся узлов, т.е. никакие два узла не могут иметь одинаковое значение.

Преимущества:

Подходит для представления иерархических отношений.
Динамический размер, отличный масштаб.
Операции быстрой вставки и удаления.
В двоичном дереве поиска вставленные узлы сразу же упорядочиваются..
Деревья двоичного поиска эффективны при поиске; длина толькоO (высота)О ( ч е я г ч т ).

Недостатки:

Время дорогое, O (войти) 4O ( l o g n ) 4, чтобы изменить или «сбалансировать» деревья или извлечь элементы из известного местоположения.
Дочерние узлы не содержат информации о своих родительских узлах, и их трудно перемещать назад.
Работает только для отсортированных списков. Несортированные данные превращаются в линейный поиск.

Приложения:

Отлично подходит для хранения иерархических данных, таких как расположение файла.
Используется для реализации лучших алгоритмов поиска и сортировки, таких как двоичные деревья поиска и двоичные кучи.

"""

class Node:
    def __init__(self, data):
        self.left = None
        self.right = None
        self.data = data
    def insert(self, data):
# Compare the new value with the parent node
        if self.data:
            if data < self.data:
                if self.left is None:
                    self.left = Node(data)
                else:
                    self.left.insert(data)
            elif data > self.data:
                if self.right is None:
                    self.right = Node(data)
                else:
                    self.right.insert(data)
        else:
            self.data = data
# Print the tree
    def PrintTree(self):
        if self.left:
            self.left.PrintTree()
        print( self.data),
        if self.right:
            self.right.PrintTree()
# Use the insert method to add nodes
root = Node(12)
root.insert(6)
root.insert(14)
root.insert(3)
root.PrintTree()