"""
Подвиг 2. Вводится список из семи целых чисел в одну строчку через пробел.
Необходимо первые четыре числа занести в переменную lst, а остальные три в отдельные переменные x, y, z.
Сделать с использованием оператора упаковки. Вывести список lst на экран с помощью команды:

print(*lst)

Sample Input:

56 4 -23 2 0 3 5
Sample Output:

56 4 -23 2
"""

*lst, x, y, z = input().split()   # инпут в список - все элементы строчного типа
# *lst, x, y, z = list(map(int, input().split())) # список и преобразование элементов в нужный тип данных
# lst1 = [int(i) for i in input().split()]  #  через генератор списков

# x1, x2, y1, y2 = [int(input()) for i in range(4)] # Если переменные вводятся через интер с новой строки в консоли

print(*lst)

"""
import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

"""