"""
Подвиг 9. Имеется двумерный кортеж, размером 5 x 5 элементов:

t = ((1, 0, 0, 0, 0),
     (0, 1, 0, 0, 0),
     (0, 0, 1, 0, 0),
     (0, 0, 0, 1, 0),
     (0, 0, 0, 0, 1))
Вводится натуральное число N (N < 5).
Необходимо на основе кортежа t сформировать новый аналогичный кортеж t2 размером N x N элементов.
Результат вывести на экран в виде таблицы чисел.

Sample Input:

3
Sample Output:

1 0 0
0 1 0
0 0 1
"""

n = int(input())
# n = 5

lst = [[(1 if i == j else 0) for j in range(n)] for i in range(n)]
# lst = [[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0], [0, 0, 0, 0, 1]]

for i in lst:
    print(*i)

"""
По условию:
n = int(input())

t = ((1, 0, 0, 0, 0),
     (0, 1, 0, 0, 0),
     (0, 0, 1, 0, 0),
     (0, 0, 0, 1, 0),
     (0, 0, 0, 0, 1))

t1 = ()

for i in range(n):
    t1 += t[i][:n],

for i in t1:
    print(*i)
    
Или так

n = int(input())
t2 = tuple(t[i][:n] for i in range(n))

for row in t2:
    print(*row)
    
Или так 

n = int(input())
[print(*i) for i in tuple(t[i][:n]  for i in range(n))]
"""
