"""
Подвиг 3. Имеется кортеж:
t = (3.4, -56.7)
Вводится последовательность целых чисел в одну строчку через пробел.
Необходимо их добавить в кортеж t. Результат вывести на экран командой:
print(t)

Sample Input:
8 11 -5 2
Sample Output:
(3.4, -56.7, 8, 11, -5, 2)
"""

"""
# lst = tuple(map(int, input().split()))
lst = (8, 11, -5, 2)
t = (3.4, -56.7)

print(t + lst)
"""

"""
Подвиг 4. Вводятся названия городов в одну строку через пробел. 
На их основе формируется кортеж. 
Если в этом кортеже нет города "Москва", то следует его добавить в конец кортежа. 
Результат вывести на экран в виде строки с названиями городов через пробел.

Sample Input:

Уфа Казань Самара
Sample Output:

Уфа Казань Самара Москва
"""

"""
l = ('Москва',)
# lst = tuple(input().split())
lst = ('Уфа', 'Казань', 'Самара', 'Москва')

# Очень странно, но не работает...
# l2 = list(l)
# lst2 = list(lst)
#
# if l2 in lst2:
#     print(*lst)
# else:
#     print(*(lst + l))

# Работает
t = tuple(input().split())

t = t + ('Москва',) if 'Москва' not in t else t
print(*t)
"""

"""
Подвиг 5. Вводятся названия городов в одну строку через пробел. 
На их основе формируется кортеж. 
Если в этом кортеже присутствует город "Ульяновск", то этот элемент следует удалить (создав новый кортеж). 
Результат вывести на экран в виде строки с названиями городов через пробел.

Sample Input:

Воронеж Самара Тольятти Ульяновск Пермь
Sample Output:

Воронеж Самара Тольятти Пермь
"""

# t = tuple(input().split())
t = ('Воронеж', 'Самара', 'Тольятти', 'Ульяновск', 'Пермь')

if 'Ульяновск' in t:
    t2 = list(t)
    i = t2.index('Ульяновск')
    t2.pop(i)
    print(*t2)
else:
    print(*t)

"""
Можно короче

t = tuple(input().split())

t = tuple(v for v in t if v != 'Ульяновск')
    
print(*t)
"""

