"""
Подвиг 7. В аккаунте youtube Сергея прокомментировали очередное видео.
Некоторые посетители оставляли несколько комментариев.
Требуется по списку комментариев определить уникальное число комментаторов.
Комментарии поступают на вход программы в формате:

имя 1: комментарий 1
имя 2: комментарий 2
...
имя N: комментарий N

Также полагается, что имена у разных комментаторов не совпадают. Вывести на экран общее число уникальных комментаторов.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:

EvgeniyK: спасибо большое!
LinaTroshka: лайк и подписка!
Sergey Karandeev: крутое видео!
Евгений Соснин: обожаю
EvgeniyK: это повтор?
Sergey Karandeev: нет, это новое видео
Sample Output:

4
"""

import sys

# считывание списка из входного потока
# lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ['EvgeniyK: спасибо большое!', 'LinaTroshka: лайк и подписка!', 'Sergey Karandeev: крутое видео!',
          'Евгений Соснин: обожаю', 'EvgeniyK: это повтор?', 'Sergey Karandeev: нет, это новое видео']


# здесь продолжайте программу (используйте список lst_in)

lst_in = [i.split(':') for i in lst_in]
name = [i[0] for i in lst_in]

print(len(set(name)))

"""
В одну строку

print(len(set(line[0] for line in open(0))))

print(len(set(line.split(':')[0] for line in open(0))))

import sys
print(len(set(line[0] for line in sys.stdin)))


дескрипторы потоков ввода в Python итерируются по строкам! 
Это очень удобно, например, в случае если нужно обрабатывать большие по размеру файлы, 
которые не поместятся в памяти компьютера если их считать целиком командой sys.stdin.readlines() или sys.stdin.read(). 
Но должен предостеречь, open(0) почему то не работает с консольным вводом в Idle, 
по крайнер мере под Windows выдается ошибка. В Pycharm это работает


"""