"""
Подвиг 3. Вводятся вещественные числа в одну строчку через пробел.
Необходимо на их основе сформировать множество s.

Подсказка: множество можно создать по аналогии со списком:

list(map(float, <список из строк чисел>))

Вывести на экран значения множества s в порядке возрастания в одну строчку через пробел, используя команду:

print(*sorted(s))

P. S. О функции sorted мы еще будем говорить, а также об операторе *.
Пока просто запомните такую возможность сортировки и вывода произвольных коллекций на экран.

Sample Input:

-5.1 -3.0 7.6 10.3 -4.6 2.78
Sample Output:

-5.1 -4.6 -3.0 2.78 7.6 10.3
"""

# s = set(map(float, input().split()))
#
# print(*sorted(s))


"""
Подвиг 4. Вводится текст в одну строку, слова разделены пробелом. 
Необходимо подсчитать число уникальных слов (без учета регистра) в этом тексте. 
Результат (число уникальных слов) вывести на экран.

Sample Input:

Мама мыла раму а потом мыла кота и еще мыла пол
Sample Output:

9
"""

# s = (sorted(set(input().split())))
s = ['мама', 'а', 'еще', 'и', 'кота', 'мыла', 'пол', 'потом', 'раму']
s = [i.lower() for i in s]

print(len(s))




