"""
Подвиг 5. Вводится строка, содержащая латинские символы, пробелы и цифры.
Необходимо выделить из нее все неповторяющиеся цифры (символы от 0 до 9)
и вывести на экран в одну строку через пробел их в порядке возрастания значений.
Если цифры отсутствуют, то вывести слово НЕТ.

Sample Input:

Python 3.9.11 - best language!
Sample Output:

1 3 9
"""

# l_in = set(list(input()))
l_in = {'o', 's', '3', ' ', 'g', 'h', 'a', 'n', '9', 'l', '.', '-', 'b', 'u', 'y', 'P', '!', 't', '1', 'e'}

s = [int(i) for i in l_in if i.isdigit()]

if len(s) > 0:
    s.sort()
    print(*s)
else:
    print('НЕТ')

"""
В одну строку

print(*sorted(set(int(c) for c in input() if c.isdigit())) or ['НЕТ'])

"""

"""

>>> print(0 or False or 6)
6

>>> print(6 and 0 and True)
0

а где-нибудь в уроках дальше объясняется такое поведение?

вроде нет, в документации языка описания этого поведения я тоже не встречал =). 
Просто уяснил сам для себя как это работает. 
Логическое выражение в Python не обязательно дает булево значение как в других ЯП.  
Т.е., хотя при ленивом вычислении выражения и происходит приведение к булевому типу операндов логических операторов, 
но эти значения не используются в качестве конечного значения всего выражения. 
В место этого берется собственное значение операнда, который был вычислен последним, 
в результате ленивого выполнения логического выражения. 
Причем неважно означает ли он True или False в булевом эквиваленте.
"""