"""
Очереди — это линейная структура данных, в которой данные хранятся в порядке «первым пришёл — первым ушёл» (FIFO).
В отличие от массивов, вы не можете получить доступ к элементам по индексу,
а вместо этого можете извлечь только следующий самый старый элемент.
Это делает его отличным решением для задач, чувствительных к заказу,
таких как обработка онлайн-заказов или хранение голосовой почты.

Вы можете представить очередь как очередь в продуктовом магазине;
ассир не выбирает, кого проверять следующим, а скорее обрабатывает человека,
который дольше всех стоял в очереди.

Мы могли бы использовать список Python с append()и pop()методами для реализации очереди.
Однако это неэффективно, потому что списки должны сдвигать все элементы на один индекс всякий раз,
когда вы добавляете новый элемент в начало.

Вместо этого лучше всего использовать dequeкласс из collectionsмодуля Python.
Deques оптимизированы для операций добавления и извлечения.
Deque реализация также позволяет создавать двухсторонние очереди,
которые могут получить доступ к обеим сторонам очередей через popleft()и popright()методы.

"""

from collections import deque
# Initializing a queue
q = deque()
# Adding elements to a queue
q.append('a')
q.append('b')
q.append('c')
print('«Initial queue»')
print(q)
# Removing elements from a queue
print('«Elements dequeued from the queue»')
print(q.popleft())
print(q.popleft())
print(q.popleft())
print('«Queue after removing elements»')
print(q)
# Uncommenting q.popleft()
# will raise an IndexError
# as queue is now empty