"""
Вводится целое положительное число N.
Необходимо написать рекурсивную функцию с именем get_rec_N,
которая отображает на экране последовательность целых чисел от 1 до N (включительно).
Каждое число выводится с новой строки.

В качестве параметра функция get_rec_N должна принимать одно числовое значение. То есть, иметь только один параметр. Начальный вызов функции будет выглядеть так:

get_rec_N(N)
Вызывать функцию не нужно, только объявить.

Sample Input:

8
Sample Output:

1
2
3
4
5
6
7
8
"""

# считывание числа N
# N = int(input())
N = 8

def get_rec_N(n, i = 1):
    print(i)
    if i == n:
        return
    else:
        get_rec_N(n, i+1)

get_rec_N(N)

# здесь продолжайте программу

# Тут всё правильно
"""
def get_rec_N(N, m=1):
    print(m)
    if m < N:
        m += 1
        get_rec_N(N, m)

get_rec_N(N)
"""

"""
def get_rec_N (n):
    if n > 1:
        get_rec_N(n-1)
    print(n)
"""

"""
get_rec_N = lambda n: (get_rec_N(n - 1), print(n)) if n else 1
"""

"""
def get_rec_N(n): 
    n > 1 and get_rec_N(n - 1) or print(n)
"""

"""
if N > 0:              # задаем условие продолжения рекурсии
    get_rec_N(N - 1)   # запускаем рекурсивно с уменьшением значения
    print(N)           # выводим значение, углубляясь в рекурсию
"""