"""
Подвиг 3. Вводится список целых чисел в одну строчку через пробел.
Необходимо вычислить сумму этих введенных значений,
используя рекурсивную функцию (для перебора элементов списка) с именем get_rec_sum.
Функция должна возвращать значение суммы. (Выводить на экран она ничего не должна).

Вызовите эту функцию и выведите вычисленное значение суммы на экран.

Sample Input:

8 11 -5 4 3
Sample Output:

21
"""

"""
lst = list(map(int, input().split()))
lst = [8, 11, -5, 4, 3]
def get_rec_sum(L):
    # print(L)  # Поможет отслеживать уровни рекурсии
    if not L:  # На каждом уровне список L будет получаться короче
        return 0
    else:
        return L[0] + get_rec_sum(L[1:])

print(get_rec_sum(lst))
"""

lst = [8, 11, -5, 4, 3]

def get_rec_sum(n):
    if len(n) == 1:     # Проверяем длину списка и если длина = 1,
        return n[0]     # то возвращаем единственно значение из списка. Это и есть первая сумма списка.
    else:               # Если условие ложно, то идем дальше
        return n[0] + get_rec_sum(n[1:])    # см комментарий ниже
    """
    Здесь мы извлекаем первое значение из списка и к нему плюсуем оставшийся список (вернее его значение), 
    но если второе слагаемое еще не посчитано, 
    то приостанавливается первый вызов ф-ции и приступаем к новому вызову ф-ции get_rec_sum(s[1:]). 
    В этот вызов ф-ции передаем срез списка без первого элемента. 
    И так повторяется пока не вернется значение n[0] из проверки if. 
    И только после этого рекурсия начинает работать в обратную 
    сторону суммируя наши значения и возвращает сумму списка.
    """

print(get_rec_sum(lst))

"""
lst1 = [int(i) for i in input().split()]

def get_rec_sum(lst):
    head, *tail = lst
    return head + get_rec_sum(tail) if tail else head

print(get_rec_sum(lst1))
"""

"""
Пояснение!

Возьмём список для примера: 

[1, 2, 3, 4]
Здесь происходит разделение списка на голову (число) и хвост (весь остальной список). 

head, *tail = [1, 2, 3, 4] --> 1, [2, 3, 4]
 Дальше в ретурне тернарник возвращает:

head + get_rec_sum(tail)
Пока хвост не станет False, то есть []. 

Последняя функция вернёт просто число, так как список [4] разделится на голову 4 и хвост [].

То есть сработает вот это:

if tail else head
Дойдя до 'дна' рекурсия начнёт подниматься обратною Выделил синим. Смотреть нужно снизу вверх.


"""

"""
def get_rec_sum(x, y=0):
    return y if len(x) == 0 else get_rec_sum(x, y + int(x.pop()))
print(get_rec_sum(input().split()))
"""

"""
n = list(map(int, input().split()))

def get_rec_sum(n):
    return 0 if len(n) == 0 else get_rec_sum(n[1:]) + n[0]

print(get_rec_sum(n))
"""