"""
Подвиг 4. Вводится натуральное число N. Необходимо с помощью рекурсивной функции fib_rec(N, f=[])
(здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел)
сформировать последовательность чисел Фибоначчи по правилу:
первые два числа равны 1 и 1, а каждое следующе значение равно сумме двух предыдущих.
Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...

Функция должна возвращать список сформированной последовательности длиной N.

Вызывать функцию не нужно, только объявить.

Sample Input:

7
Sample Output:

1 1 2 3 5 8 13
"""

# ввод числа N
# N = int(input())
N = 7


# здесь задается функция fib_rec (переменную N не менять!)

def fib_rec(N, lst=[1, 1]) -> list:
    if N > 2:
        lst.append(lst[-1] + lst[-2])
        fib_rec(N - 1, lst)
    return lst


print(fib_rec(N))

"""
N = int(input())

def fib_rec(N, f=[1, 1]):
    if len(f) < N:
        f.append(f[-1] + f[-2])
        fib_rec(N, f)
    return f
"""

"""
Пояснене:

N = int(input())    #считываем общее количество чисел Фибоначчи

def fib_rec(N, f=[1, 1]):      #объявляем функцию с двумя параметрами N и списком по умолчанию f = [1, 1]
                                – начало списка чисел Фибоначчи
    if len(f) < N:                #Проверяем условие выхода из рекурсии, и если условие выполняется, то в следующей строке

        f.append(f[-1] + f[-2])   #добавляем следующе значение в список f , которое равно сумме двух предыдущих. 
                                    Здесь f[-1] и f[-2] последнее и предпоследнее значение из списка f. 
                                    Через отрицательный индекс легче всего взять предыдущие значения.

        fib_rec(N, f)               #рекурсивный вызовов функцию. В это момент дальнейшее выполнение кода прерывается, 
                                    так как мы вызываем опять функцию, но в этот вызов передаем без изменений значение N 
                                    и обновленный список f = [1, 1, 2]. 
                                    И это будет повторяться пока условие if будет выполняться (True). 
                                    И как только мы достигнем длины списка len(f) >= N прекращается рекурсивный 
                                    вызов функции и начинается дальнейшее выполнение ранее прерванного кода, 
                                    т.е переходим к строке return

    return f          #в этой строке возвращаем накопленный список f.



"""

"""
# ввод числа N
N = int(input())

# здесь задается функция fib_rec (переменную N не менять!)

def fib_rec(N, f=[]):
    if len(f) < N:
        f.append(1 if len(f) < 2 else f[-1] + f[-2])
        fib_rec(N)
        
        return f
"""

"""
# ввод числа N
N = int(input())

def fib_rec(N, f=[1, 1]):
    if N > 2:
        f.append(f[-1] + f[-2])
        fib_rec(N - 1, f)
    return f
"""

"""
# ввод числа N
N = int(input())

# здесь задается функция fib_rec (переменную N не менять!)
def fib_rec(N, f=[]):
    if N < 3: 
        return [1] * N
    lst = fib_rec(N-1)
    lst.append(lst[-1] + lst[-2])
    return lst
"""

"""
N = int(input())


def fib(n):
    if n < 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)


def fib_rec(N, f=[]):
    f=[fib(i) for i in range(N)]
    return f
"""