"""
Связанные списки — это последовательный набор данных,
который использует реляционные указатели на каждом узле данных для связи со следующим узлом в списке.

В отличие от массивов, связанные списки не имеют объективных позиций в списке.
Вместо этого у них есть относительные позиции, основанные на их окружающих узлах.

Первый узел в связанном списке называется головным узлом,
а последний — хвостовым узлом, который имеет nullуказатель.

Связанные списки могут быть односвязными или дважды связанными в зависимости от того,
имеет ли каждый узел только один указатель на следующий узел или он также имеет второй указатель на предыдущий узел.

Вы можете думать о связанных списках как о цепочке;
отдельные ссылки имеют связь только со своими ближайшими соседями,
но все ссылки вместе образуют более крупную структуру.

Python не имеет встроенной реализации связанных списков и поэтому требует,
чтобы вы реализовали Nodeкласс для хранения значения данных и одного или нескольких указателей.

Связанные списки в основном используются для создания расширенных структур данных,
таких как графики и деревья, или для задач, требующих частого добавления / удаления элементов по всей структуре.

Преимущества:

Эффективная вставка и удаление новых элементов.
Проще реорганизовать, чем массивы.
Полезно в качестве отправной точки для сложных структур данных, таких как графики или деревья.

Недостатки:

Хранение указателей с каждой точкой данных увеличивает использование памяти.
Всегда должен перемещаться по связанному списку от узла Head, чтобы найти определённый элемент.

Приложения:

Строительный блок для расширенных структур данных.
Решения, требующие частого добавления и удаления данных.

"""
class Node:
    def __init__(self, dataval=None):
        self.dataval = dataval
        self.nextval = None


class SLinkedList:
    def __init__(self):
        self.headval = None


list1 = SLinkedList()
list1.headval = Node('«Mon»')
e2 = Node('«Tue»')
e3 = Node('«Wed»')
# Link first Node to second node
list1.headval.nextval = e2
# Link second Node to third node
e2.nextval = e3
