"""
Подвиг 9. Пользователь вводит в цикле целые положительные числа, пока не введет число 0.
Для каждого числа вычисляется квадратный корень (с точностью до сотых) и значение выводится на экран (в столбик).
С помощью словаря выполните кэширование данных так,
чтобы при повторном вводе того же самого числа результат не вычислялся,
а бралось ранее вычисленное значение из словаря. При этом на экране должно выводиться:

значение из кэша: <число>

Sample Input:

1
2
3
3
2
4
0
Sample Output:

1.0
1.41
1.73
значение из кэша: 1.73
значение из кэша: 1.41
2.0
"""

"""
# У меня работает, но автотест не пропускает
d = {}
while n := int(input()):
    if n not in d:
        d[n] = []
        d[n].append(round(n ** 0.5, 2))
        print(*d[n])
    else:

        print(f'значение из кэша: {float(*d[n])}')
"""

"""
Так тоже автотест не пропускает
d = {}
while True:
    n = int(input())
    if n not in d:
        d[n] = []
        d[n].append(round(n ** 0.5, 2))
        print(*d[n])
    else:
        print(f'значение из кэша: {float(*d[n])}')
"""
# Работает !!

d = {}
while True:
    n = int(input())
    if n not in d and n != 0:
        d[n] = round(n ** 0.5, 2)
        print(d[n])
    elif n in d:
        print(f'значение из кэша: {d[n]}')
    else:
        break
