"""
Подвиг 7. Вводятся номера телефонов в одну строчку через пробел с разными кодами стран: +7, +6, +2, +4 и т.д.
Необходимо составить словарь d, где ключи - это коды +7, +6, +2 и т.п.,
а значения - список номеров (следующих в том же порядке, что и во входной строке) с соответствующими кодами.
Полученный словарь вывести командой:

print(*sorted(d.items()))

Sample Input:

+71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890
Sample Output:

('+2', ['+21235777890', '+21234567110']) ('+5', ['+52134567890']) ('+6', ['+61234576890']) ('+7', ['+71234567890', '+71234567854', '+71232267890'])

"""

# lst_in = input().split()
lst_in = ['+71234567890', '+71234567854', '+61234576890', '+52134567890', '+21235777890', '+21234567110',
          '+71232267890']

key = list(set([i[:2] for i in lst_in]))
# ['+5', '+7', '+2', '+6']

d = {}
for i in range(len(lst_in)):
    kod = lst_in[i][:2]
    if kod not in d:
        d[kod] = []
        d[kod].append(lst_in[i])
    else:
        d[kod].append(lst_in[i])

# print(d)


print(*sorted(d.items()))
