"""
Подвиг 7. Имеется словарь с наименованиями предметов и их весом (в граммах):

things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
Сергей собирается в поход и готов взвалить на свои хрупкие плечи максимальный вес в N кг (вводится с клавиатуры).
Он решил класть в рюкзак предметы в порядке убывания их веса (сначала самые тяжелые, затем, все более легкие) так,
чтобы их суммарный вес не превысил значения N кг. Все предметы даны в единственном экземпляре.
Выведите список предметов (в строчку через пробел), которые берет с собой Сергей в порядке убывания их веса.

P. S. 1 кг = 1000 грамм

Sample Input:

10
Sample Output:

палатка брезент удочка брюки пила карандаш спички
"""
things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}

# n = int(input())
n = 10
# меняем местами ключ/значение

back_things = {v: k for k, v in things.items()}
# {20: 'карандаш', 100: 'зеркальце', 500: 'зонт', 300: 'рубашка', 1000: 'брюки', 200: 'бумага',
#  600: 'молоток', 400: 'пила', 1200: 'удочка', 40: 'расческа', 820: 'котелок',
#  5240: 'палатка', 2130: 'брезент', 10: 'спички'}

weight = sorted(i for i in back_things)
weight = weight[::-1]
# [5240, 2130, 1200, 1000, 820, 600, 500, 400, 300, 200, 100, 40, 20, 10]

weight_out = []
for i in weight:
    weight_out.append(i)
    if sum(weight_out) > n * 1000:
        weight_out.pop(-1)

# [5240, 2130, 1200, 1000, 820]

things_out = []
for i in weight_out:
    j = back_things[i]
    things_out.append(j)

print(*things_out)

"""
Можно так

n = int(input()) * 1000
result = []
for x in sorted(things.values(), reverse=True):
    if x <= n:
        result.append(x)
        n -= x
for x in result:
    for k, v in things.items():
        if x == v:
            print(k, end=' ')
            
            
Или так

n=int(input())*1000
for i in sorted(things.values(), reverse=True):
    if n-i>=0:
        for k, v in things.items():
            if i==v:
                print(k,end=" ")
        n-=i
        
Или так

n = int(input()) * 1000
for i, w in sorted(d.items(), key=lambda i: -i[1]):
    if w <= n:
        n -= w
        print(i, end=' ')
"""