"""
Подвиг 6. Вводятся данные в формате ключ=значение в одну строчку через пробел.
Необходимо на их основе создать словарь d, затем удалить из этого словаря ключи 'False' и '3',
если они существуют. Ключами и значениями словаря являются строки.
Вывести полученный словарь на экран командой:

print(*sorted(d.items()))

Sample Input:

лена=имя дон=река москва=город False=ложь 3=удовлетворительно True=истина
Sample Output:

('True', 'истина') ('дон', 'река') ('лена', 'имя') ('москва', 'город')
"""

# d = dict([i.split('=') for i in input().split()])
d = {'лена': 'имя', 'дон': 'река', 'москва': 'город', 'False': 'ложь', '3': 'удовлетворительно', 'True': 'истина'}

if 'False' in d:
    del d['False']
if '3' in d:
    del d['3']

print(*sorted(d.items()))

"""
Можно былои более универсально, если ключей гораздо больше

d = dict([i.split('=') for i in input().split()])
del_values = [ 'False', '3']

for i in del_values:
    if i in d:
        del d[i]
        
print(*sorted(d.items()))

"""