"""
Подвиг 3. Вводится строка из русских букв и символов пробела. Необходимо ее закодировать азбукой Морзе,
где каждой букве ставится в соответствие код из точки и тире.
После каждой закодированной буквы должен стоять пробел (символ окончания кода буквы).
После последнего кода пробела быть не должно (в конце строки).
Коды азбуки Морзе приведены ниже для русского алфавита и символа пробела:

morze = {'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.',
'ж': '...-', 'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 'м': '--',
'н': '-.', 'о': '---', 'п': '.--.', 'р': '.-.', 'с': '...', 'т': '-', 'у': '..-',
'ф': '..-.', 'х': '....', 'ц': '-.-.', 'ч': '---.', 'ш': '----', 'щ': '--.-',
'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..', 'ю': '..--', 'я': '.-.-', ' ': '-...-'}


Результат кодирования вывести в виде строки.

P. S. Для очень ленивых готовый словарь азбуки Морзе можно скачать по адресу:
https://github.com/selfedu-rus/others (файл morze-dict.py).
Для практики лучше его составить самостоятельно. Да, работа программиста иногда связана и с такой рутиной.


Sample Input:

Сергей Балакирев
Sample Output:

... . .-. --. . .--- -...- -... .- .-.. .- -.- .. .-. . .--

"""

morze = {'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.', 'ж': '...-',
         'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 'м': '--', 'н': '-.',
         'о': '---', 'п': '.--.', 'р': '.-.', 'с': '...', 'т': '-', 'у': '..-', 'ф': '..-.',
         'х': '....', 'ц': '-.-.', 'ч': '---.', 'ш': '----', 'щ': '--.-', 'ъ': '--.--', 'ы': '-.--',
         'ь': '-..-', 'э': '..-..', 'ю': '..--', 'я': '.-.-', ' ': '-...-'}

n = list(input())
lower_n = [i.lower() for i in n]
# n = ['С', 'е', 'р', 'г', 'е', 'й', ' ', 'Б', 'а', 'л', 'а', 'к', 'и', 'р', 'е', 'в']
# lower_n = ['с', 'е', 'р', 'г', 'е', 'й', ' ', 'б', 'а', 'л', 'а', 'к', 'и', 'р', 'е', 'в']
out = [morze[i] for i in lower_n if i in morze]

print(*out)

"""
Можно и так

[print(morze[i], end=' ') for i in input().lower()]

или так

print('@'.join(input().lower()).translate(str.maketrans(morze)))

или так 

st = input().lower()

for i in st:
    print(morze[i], end=' ')
"""