"""
Повторите задачу с транспонированием прямоугольной матрицы с помощью list comprehension,
изложенной в видео-уроке к этой практике.
На вход поступает таблица целых чисел, на выходе нужно отобразить эту же таблицу в
транспонированном виде (строки заменяются на столбцы), используя команду:

for row in A:
    print(*row)
где A - транспонированный двумерный список. Желательно сделать эту задачу не пересматривая видео.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
1 2 3
4 5 6
7 8 9
5 4 3
Sample Output:
1 4 7 5
2 5 8 4
3 6 9 3
"""

import sys

# считывание списка из входного потока
s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

# здесь продолжайте программу (используйте список lst_in)

lst_in_2 = [[m[i] for m in lst_in] for i in range(int(len(lst_in[0])))]

for i in lst_in_2:
    print(*i)
