"""
Подвиг 2. Вводится список предметов в виде списка:

название_1: вес_1
...
название_N: вес_N

С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж,
элементами которого также являются кортежи:

(('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))

А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter.
Вывести на экран список оставшихся предметов (только их названия) в одну строчку через пробел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:

зонт=1000
палатка=10000
спички=22
котелок=543
Sample Output:

зонт палатка котелок
"""
import sys

# считывание списка из входного потока
# lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ['зонт=1000', 'палатка=10000', 'спички=22', 'котелок=543']

# lst_in2 = [list(i.split('=')) for i in lst_in]
# print(lst_in2)
#
# lst_out = [i[0] for i in lst_in2 if int(i[1]) > 500]
# print(*lst_out)

lst2 = tuple(map(tuple, (i.split('=') for i in lst_in)))
lst_out = list(filter(lambda x: int(x[1])>500, lst2))
print(*(i[0] for i in lst_out))

"""
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
f = filter(lambda x: int(x[1]) >= 500, tuple(map(lambda x: tuple(x.split('=')), lst_in)))
print(*(item for item, weight in f))

# функция filter возвращает так называемый итерируемый объект. 
# Его можно один раз пролистать по элементам. 
# Поскольку наши элементы это кортежи из двух значений (<название>, <вес>), 
# то их можно сразу распаковать внутри цикла 
# for:
# item for item, weight in f
# таким образом в item попадет название предмета, а в weight - его вес соотвественно.
"""

