"""
Большой подвиг 6. (Для закрепления предыдущего материала).
Вводится таблица целых чисел (см. пример ниже) размером N x N элементов (N определяется по входным данным).
Эта таблица содержит нули, но кое-где - единицы.
С помощью функции с именем verify, на вход которой передается двумерный список чисел, необходимо проверить,
являются ли единицы изолированными друг от друга, то есть, вокруг каждой единицы должны быть нули.

Рекомендуется следующий алгоритм. В функции verify производить перебор двумерного списка.
Для каждого элемента (списка) со значением 1 вызывать еще одну вспомогательную функцию is_isolate для проверки изолированности единицы.
То есть, функция is_isolate должна возвращать True, если единица изолирована и False - в противном случае.

Как только встречается не изолированная единица, функция verify должна возвращать False.
Если успешно доходим (по элементам списка) до конца, то возвращается значение True.

Функцию выполнять не нужно, только определить.

P. S. При реализации функции is_isolate не следует прописывать восемь операторов if.
Подумайте, как это можно сделать красивее (с точки зрения реализации алгоритма).

Sample Input:

1 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 1 0 1 0
0 0 0 0 0
Sample Output:

True
"""

P = [[1, 0, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 0, 0], [0, 1, 0, 1, 0], [0, 0, 0, 0, 0]]
# P = [[0, 1, 0, 0, 1], [1, 0, 0, 1, 0], [0, 0, 1, 0, 0], [0, 1, 0, 0, 1], [1, 0, 0, 1, 0]]


def is_isolate(i: int, j: int) -> bool:
    if P[i][j] + P[i + 1][j] + P[i + 1][j + 1] + P[i][j + 1] > 1:
        return False
    else:
        return True


def verify(P: list) -> bool:
    n = len(P) - 1
    for i in range(n):
        for j in range(n):
            if P[i][j] == 1:
                if is_isolate(i, j) == False:
                    return False
                else:
                    continue
    else:
        return True


print(verify(P))


"""
# это же вложенный генератор списков, в лекции 5.9 объясняется. Если коротко, то это то же самое, что и обычный вложенный цикл, но генератор.
# В таком цикле генерируется список списков из квадратов: lst[i][j:j+2] + lst[i+1][j:j+2] ...
# Код красив, но не оптимален. Обходим всю матрицу, а по заданию нужно вызывать is_isolate() только для встречающихся единиц.


def is_isolate(*args):
    return sum(*args) < 2


def verify(lst):
    size = len(lst)
    return False not in [is_isolate(lst[i][j:j+2] + lst[i+1][j:j+2])
                         for j in range(size - 1)
                         for i in range(size - 1)]
"""

"""
def is_isolate(*tple):
    return tple.count(1) <= 1


def verify(inpt):
    for i in range(len(inpt) - 1):
        for j in range(len(inpt[i]) - 1):
            if not is_isolate(inpt[i][j], inpt[i][j+1], inpt[i+1][j], inpt[i+1][j+1]):
                return False
    return True
"""

"""
def is_isolate(i,j,a):
    return 1 if a[i][j]+a[i][j+1]+a[i+1][j]+a[i+1][j+1] > 1 else 0

def verify(a):
    max = len(a)
    q = [is_isolate(i,j,a) for i in range(max-1) for j in range(max-1)]
    return not(1 in q)
"""

"""
def verify(l):#решение на соприкосновение эллементов матрицы.
    # (складываем эллемент с тремя близлежащими эллементами.)
    for i in range(1, len(l)):
        for j in range(1, len(l[i])):
            if l[i - 1][j - 1] + l[i - 1][j] + l[i][j - 1] + l[i][j] > 1:#если условие верно,
                return False#возвращается 'False'.
    return True#если не верно, программа выходит из цикла и возвращает 'True'.
"""