"""
Подвиг 4. На вход программы поступает строка в формате:

ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N

Необходимо с помощью функции map преобразовать ее в кортеж tp вида:

tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp.

Sample Input:

house=дом car=машина men=человек tree=дерево
Sample Output:

True
"""

# ввод строки (переменную s не менять)
s = input()
s_lst = s.split()

# здесь продолжайте программу
st = [tuple(i.split('=')) for i in s_lst]
tp = tuple(st)

"""
s = input()
s_lst = s.split()

tp = tuple(map(lambda x: tuple(x.split('=')), s_lst))
"""

"""
s = input()
s_lst = s.split()
tp = tuple(map(tuple, [i.split('=') for i in s_lst]))
"""

