"""
Подвиг 2. Мы с вами в заданиях несколько раз генерировали последовательность чисел Фибоначчи,
которая строится по правилу: каждое последующее число равно сумме двух предыдущих.
Для разнообразия давайте будем генерировать каждое последующее как сумму трех предыдущих чисел.
При этом первые три числа равны 1 и имеем такую последовательность:

1, 1, 1, 3, 5, 9, 17, 31, 57, ...

Не знаю, есть ли у нее название, поэтому, в рамках уроков,
я скромно назову ее последовательностью Балакирева.

Итак, на вход программы поступает натуральное число N (N > 5) и
необходимо определить функцию-генератор,
которая бы возвращала N первых чисел последовательности Балакирева (включая первые три единицы).

Реализуйте эту функцию без использования коллекций (списков, кортежей, словарей и т.п.).
Вызовите ее N раз для получения N чисел и выведите
полученные числа на экран в одну строчку через пробел.
Sample Input:

7
Sample Output:

1 1 1 3 5 9 17
"""
# n = int(input())
n = 8


def get_balakirev(n):
    a, b, c = 1, 1, 1
    for i in range(1, n + 1):
        if i < 3:
            a = 1
        else:
            a, b, c = c, a, a+b+c
        yield a


for i in get_balakirev(n):
    print(i, end=' ')
# print(*list(a))

"""
Изначально a b c = 1 1 1 - возвращается a = 1
Перессчитывается a b c = 1 1 3 -> a = 1
a b c = 1 3 5 -> a = 1
a b c = 3 5 9 -> a = 3
...
Седьмое повторение цикла a b c = 17 31 57 -> a = 17
Перессчитывается a b c = 31 57 105 но дальше цикл не повторяется, 
поэтому yield не срабатывает и ничего не возвращает.
"""