"""
Подвиг 9. Вводится список целых чисел в одну строчку через пробел.
Необходимо задать функцию, которая принимает два аргумента (максимальное и минимальное значения из списка)
и возвращает их произведение. Вызовите эту функцию и отобразите на экране полученное числовое значение.

Подсказка: для передачи аргументов функции используйте функции max и min для введенного списка чисел.

Sample Input:

56 34 -30 22 1 4 10
Sample Output:

-1680
"""

# lst_in = list(map(int, input().split()))
lst_in = [56, 34, -30, 22, 1, 4, 10]
x = max(lst_in)
y = min(lst_in)


def max_min(x: int, y: int) -> int:
    """
    Возвращает произведение x и y
    :param x: max
    :param y: min
    :return: max * min
    """
    return x * y


print(max_min(x, y))
