"""
Подвиг 4. Вводится строка из слов, записанных через пробел.
Необходимо на их основе составить прямоугольную таблицу из трех столбцов и N строк
(число строк столько, сколько получится).
Лишнее (выходящее) слово - отбросить. Реализовать эту программу с использованием функции zip.
Результат отобразить на экране в виде прямоугольной таблицы из слов, записанных через пробел (в каждой строчке).

Sample Input:

Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь
Sample Output:

Москва Уфа Тула
Самара Омск Воронеж
Владивосток Лондон Калининград

"""

# sityes = list(input().split())
sityes = ['Москва', 'Уфа', 'Тула', 'Самара', 'Омск', 'Воронеж', 'Владивосток', 'Лондон', 'Калининград', 'Севастополь']

s = zip(*[iter(sityes)]*3)
# ('Москва', 'Уфа', 'Тула') ('Самара', 'Омск', 'Воронеж') ('Владивосток', 'Лондон', 'Калининград')
for  i in s:
    print(*i)

"""
s = input().split()

lst = [s[i::3] for i in range(len(s) // 3)]

for i in zip(*lst):
    print(*i)
"""

"""
for row in zip(*[iter(input().split())]*3):
    print(*row)
"""

"""
s = iter(input().split())
for x in zip(s, s, s):
    print(' '.join(x))

"""

"""
z = [],[],[]
list(map(lambda x: z[x[0]%3].append(x[1]) , enumerate(input().split())))
[print(*x) for x in zip(*z)]
"""