"""
setattr(Point, 'prop', 1) - функция создает новый атрибут в указанном пространстве имен
(в данном случае в классе Point) с заданным значением.

getattr(Point, 'a', False) - функция для обращения к тому или иному атрибуту класса,
ей пользуются только в том случае, если есть опасность обращения к несуществующим атрибутам.

delattr(Point, 'type_pt') - функция для удаления атрибута.

hasattr(Point, 'prop') - проверка существования того или иного атрибута.
Point - объект, в котором нужно проверить существование атрибута 'prop',
'prop' - имя проверяемого атрибута.

"""